/* Card.module.css */
.card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 16px;
    height: 447px;
    width: 260px;
  }
  
  .containerImg {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card img {
    width: 100%; 
    height: 150px; 
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .card a {
    text-decoration: none;
    color: #007bff;
    margin-top: 8px;
  }
  
  .card h1 {
    font-size: 1.5rem;
    margin-top: 16px;
  }
  
  .card h2 {
    font-size: 1.2rem;
    margin-top: 8px;
  }
  
  .card h3 {
    font-size: 1rem;
    margin-top: 8px;
  }
  
  .card h4 {
    font-size: 0.9rem;
    margin-top: 8px;
  }
  
  .card h5 {
    font-size: 0.9rem;
    margin-top: 8px;
  }
  
  .card h6 {
    font-size: 0.9rem;
    margin-top: 8px;
  }
  
  .card .activities-title {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 16px;
  }
  
  .card .activity {
    font-size: 0.9rem;
    margin-top: 8px;
    margin-left: 5px;
    margin-bottom: 5px;
  }
  
  /* Nuevos estilos agregados */
  .card .button-container {
    text-align: center;
    border-radius: 0 0 10px 10px;
    background-color: #f5f5f5;
    height: 100%;
  }
  
  .card .detail-button {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #0069d9;
    padding: 0.5em;
    font-size: 1.5em;
    text-decoration: none;
    border-radius: 0 0 10px 10px;
  }
  
  .card .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    background-color: #f5f5f5;
    border-radius: 10px;
  }
  